# Mybatis

./: pom.xml
src/main/java/com/xu/dao/: AccountDao.java
src/main/java/com/xu/daoImpl/: AccountDaoImpl.java
src/main/java/com/xu/mapper/: AccountMapper.java  AccountMapper.xml
src/main/java/com/xu/po/: Account.java
src/main/java/com/xu/vo/: AccountVo.java
src/main/resources/: db.properties  log4j.properties  sqlMapConfig.xml
src/main/resources/mapper/: AccountMapper.xml
src/main/test/mapper/: DaoTest.java  Mapper.java  findAccountByIdTest.java
